# OpenRealEstate.NET.Transmorgrifiers.RealestateComAu

./: NuGet.config  OpenRealEstate.NET.Transmorgrifiers.RealestateComAu.sln  OpenRealEstate.Transmorgrifiers.RealestateComAu.sln  README.md  appveyor.yml  coverlet.runsettings
src/OpenRealEstate.Transmorgrifiers.RealEstateComAu/: CategoryType.cs  OpenRealEstate.Transmorgrifiers.RealEstateComAu.csproj  ReaXmlTransmorgrifier.cs  XmlFeature.cs  XmlFeatureHelpers.cs
src/OpenRealEstate.Transmorgrifiers.RealEstateComAu/Extensions/: StringBuilderExtensions.cs  XElementExtensions.cs
src/OpenRealEstate.Transmorgrifiers.RealestateComAu/: CategoryType.cs  Guard.cs  OpenRealEstate.Transmorgrifiers.RealestateComAu.csproj  ReaXmlTransmorgrifier.cs  StatusTypeHelpers.cs  XmlFeature.cs  XmlFeatureHelpers.cs
src/OpenRealEstate.Transmorgrifiers.RealestateComAu/Extensions/: StringBuilderExtensions.cs  SystemExtensions.cs  XElementExtensions.cs
tests/OpenRealEstate.Transmorgrifiers.RealEstateComAu.Tests/: OpenRealEstate.Transmorgrifiers.RealEstateComAu.Tests.csproj  ParseLandTests.cs  ParseRentalTests.cs  ParseResidentialTests.cs  ParseRuralTests.cs  ReaXmlTransmorgrifierTests.cs  SetupTests.cs
tests/OpenRealEstate.Transmorgrifiers.RealEstateComAu.Tests/Extensions/: SystemExtensionsTests.cs
tests/OpenRealEstate.Transmorgrifiers.RealEstateComAu.Tests/ExtensionsTests/StringBuilderExtensionsTests/: PrependWithDelimeterTests.cs
tests/OpenRealEstate.Transmorgrifiers.RealEstateComAu.Tests/ExtensionsTests/SystemExtensionsTests/: ParseByteValueOrDefaultTests.cs  ParseOneYesZeroNoToBoolTests.cs  ParseYesTrueOrNoFalseToBoolTests.cs  RemoveAnyExtraSpacesTests.cs  TryParseYesOrNoToBoolTests.cs
tests/OpenRealEstate.Transmorgrifiers.RealEstateComAu.Tests/ExtensionsTests/XElementExtensionsTests/: DecimalValueOrDefaultTests.cs  IntValueOrDefaultTests.cs  NullableIntValueOrDefaultTests.cs  XElementExtensionsTestHelpers.cs
tests/OpenRealEstate.Transmorgrifiers.RealEstateComAu.Tests/Sample Data/: REA-AllTypes.xml  REA-HTMLInTitleAndDesc.xml  REA-InvalidCharacter.xml
tests/OpenRealEstate.Transmorgrifiers.RealEstateComAu.Tests/Sample Data/Land/: REA-Land-Current-IncompleteLandDetails.xml  REA-Land-Current-MissingLandCategory.xml  REA-Land-Current-WithASubNumberButNoStreetNumber.xml  REA-Land-Current.xml  REA-Segment-Land-Current.xml
tests/OpenRealEstate.Transmorgrifiers.RealEstateComAu.Tests/Sample Data/Rental/: REA-Rental-Current-PriceHasCents.xml  REA-Rental-Current-WithADepositPayedNo.xml  REA-Rental-Current-WithADepositPayedYes.xml  REA-Rental-Current-WithFrequency.xml  REA-Rental-Current-WithNoBond.xml  REA-Rental-Current-WithPriceView.xml  REA-Rental-Current.xml  REA-Segment-Rental-Current.xml
tests/OpenRealEstate.Transmorgrifiers.RealEstateComAu.Tests/Sample Data/Residential/: REA-Residential-Current-AddressDisplayIsNo.xml  REA-Residential-Current-BadSalePrice.xml  REA-Residential-Current-BedroomIsStudio.xml  REA-Residential-Current-ManyImages.xml  REA-Residential-Current-PriceHasCents.xml  REA-Residential-Current-PriceZeroDisplayNoPriceViewEmpty.xml  REA-Residential-Current-WithA4PointZeroZeroBedroomNumber.xml  REA-Residential-Current-WithABadBedroomNumber.xml  REA-Residential-Current-WithASingleAgentName.xml  REA-Residential-Current-WithAStreetNumberAndASingleSubNumber.xml  REA-Residential-Current-WithAStreetNumberAndASubNumber.xml  REA-Residential-Current-WithAgentPhotAttachment.xml  REA-Residential-Current-WithAllFeatures.xml  REA-Residential-Current-WithAuctionDateTimePlaceholder.xml  REA-Residential-Current-WithBadModTimeInImagesAndFloorPlans.xml  REA-Residential-Current-WithBuildingDetailsAreaHavingARange.xml  REA-Residential-Current-WithCData.xml  REA-Residential-Current-WithDuplicateAgents.xml  REA-Residential-Current-WithEmptyImagesAndFloorplans.xml  REA-Residential-Current-WithEmptyLatitudeLongitude.xml  REA-Residential-Current-WithEnsuiteIsFalse.xml  REA-Residential-Current-WithEnsuiteIsTrue.xml  REA-Residential-Current-WithFloorPlansMissing.xml  REA-Residential-Current-WithHeadlineAndDescriptionPlaceholders.xml  REA-Residential-Current-WithIncorrectDocumentContentType.xml  REA-Residential-Current-WithIncorrectDocumentUsage.xml  REA-Residential-Current-WithLocalFilesForImages.xml  REA-Residential-Current-WithMultipleValidDocuments.xml  REA-Residential-Current-WithNoAttachmentContentType.xml  REA-Residential-Current-WithNoHeadlineAndNoDescription.xml  REA-Residential-Current-WithNoModTimeInImagesAndFloorPlans.xml  REA-Residential-Current-WithNoStreetNumberButASubNumber.xml  REA-Residential-Current-WithPriceAndDisplayNoAndAPriceView.xml  REA-Residential-Current-WithPriceAndDisplayNoAndNoPriceView.xml  REA-Residential-Current-WithPriceAndDisplayYesButNoPriceView.xml  REA-Residential-Current-WithSomeIncorrectDocumentContentType.xml  REA-Residential-Current-WithTooManyBedrooms.xml  REA-Residential-Current.xml  REA-Residential-Sold-DisplayPriceIsNoAndMissingPrice.xml  REA-Residential-Sold-DisplayPriceIsYesButMissingPrice.xml  (+1 more)
tests/OpenRealEstate.Transmorgrifiers.RealestateComAu.Tests/: BuildingDetailsAssertHelpers.cs  JsonConvertHelpers.cs  LandListingAssertHelpers.cs  ListingAssertHelpers.cs  OpenRealEstate.Transmorgrifiers.RealestateComAu.Tests.csproj  ParseLandTests.cs  ParseRentalTests.cs  ParseResidentialTests.cs  ParseRuralTests.cs  ReaXmlTransmorgrifierTests.cs  RentalListingAssertHelpers.cs  ResidentialListingAssertHelpers.cs  RuralListingAssertHelpers.cs  SalePricingAssertHelpers.cs  UnitOfMeasureAssertHelpers.cs
tests/OpenRealEstate.Transmorgrifiers.RealestateComAu.Tests/Sample Data/: REA-AllTypes.xml  REA-InvalidCharacter.xml
tests/OpenRealEstate.Transmorgrifiers.RealestateComAu.Tests/Sample Data/Land/: REA-Land-Current-IncompleteLandDetails.xml  REA-Land-Current-MissingLandCategory.xml  REA-Land-Current-WithASubNumberButNoStreetNumber.xml  REA-Land-Current.xml  REA-Segment-Land-Current.xml
tests/OpenRealEstate.Transmorgrifiers.RealestateComAu.Tests/Sample Data/Rental/: REA-Rental-Current-WithNoBond.xml  REA-Rental-Current.xml  REA-Segment-Rental-Current.xml
(+65 files in other folders)
