<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <Version>0.0.0</Version>
    <Authors>Justin Adler</Authors>
    <Company>OpenRealEstate</Company>
    <Product>OpenRealEstate - Services</Product>
    <PackageLicenseUrl>https://raw.githubusercontent.com/OpenRealEstate/OpenRealEstate/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OpenRealEstate/OpenRealEstate</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7205481?s=64</PackageIconUrl>
    <RepositoryUrl>https://github.com/OpenRealEstate/OpenRealEstate.NET.Transmorgrifiers.RealestateComAu</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
    <PackageTags>ore ore.net realestate openrealestate rea</PackageTags>
    <Description>These are the services which encapsulate the main business logic of the OpenRealEstate library.

This library is where all the magic happens :)</Description>
    <Copyright>2014</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenRealEstate.Transmorgrifiers.Core" Version="21.0.0-dev" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OpenRealEstate.Transmorgrifiers.RealEstateComAu.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
