<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OpenRealEstate.Transmorgrifiers.RealEstateComAu</PackageId>
    <Product>OpenRealEstate - Services</Product>
    <Authors>Justin Adler</Authors>
    <Company>OpenRealEstate</Company>
    <Copyright>2014</Copyright>
    <Description>
      These are the services which encapsulate the main business logic of the OpenRealEstate library.

      This library is where all the magic happens :)
    </Description>
    <PackageProjectUrl>https://github.com/OpenRealEstate/OpenRealEstate</PackageProjectUrl>
    <PackageTags>ore ore.net realestate openrealestate rea</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7205481?s=64</PackageIconUrl>
    <RepositoryUrl>https://github.com/OpenRealEstate/OpenRealEstate.NET.Transmorgrifiers.RealestateComAu</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OpenRealEstate.Transmorgrifiers.Core" Version="108.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
