<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="OpenRealEstate.Testing" Version="104.0.0-beta" />
    <PackageReference Include="OpenRealEstate.Transmorgrifiers.Json" Version="104.0.0-beta" />
    <PackageReference Include="OpenRealEstate.Validation" Version="110.0.0-beta" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenRealEstate.Transmorgrifiers.RealEstateComAu\OpenRealEstate.Transmorgrifiers.RealEstateComAu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sample Data\Land\REA-Land-Current-IncompleteLandDetails.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Land\REA-Land-Current-MissingLandCategory.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Land\REA-Land-Current-WithASubNumberButNoStreetNumber.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Land\REA-Land-Current.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Land\REA-Land-Deleted.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Land\REA-Land-OffMarket.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Land\REA-Land-Sold-DisplayPriceIsNo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Land\REA-Land-Sold.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Land\REA-Land-Withdrawn.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Land\REA-Segment-Land-Current.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\REA-AllTypes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\REA-BadContent.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\REA-InvalidCharacter.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\REA-MixedContent.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Rental\REA-Rental-Current-WithFrequency.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Rental\REA-Rental-Current-WithNoBond.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Rental\REA-Rental-Current.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Rental\REA-Rental-Deleted.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Rental\REA-Rental-Leased.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Rental\REA-Rental-OffMarket.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Rental\REA-Rental-WithBadStatus.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Rental\REA-Rental-Withdrawn.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Rental\REA-Segment-Rental-Current.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithAgentPhotAttachment.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithNoAttachmentContentType.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithHeadlineAndDescriptionPlaceholders.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithBuildingDetailsAreaHavingARange.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithSomeIncorrectDocumentContentType.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithIncorrectDocumentContentType.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithMultipleValidDocuments.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithIncorrectDocumentUsage.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-ManyImages.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-AddressDisplayIsNo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-BadSalePrice.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-BedroomIsStudio.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-Minimum.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-PriceZeroDisplayNoPriceViewEmpty.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithA4PointZeroZeroBedroomNumber.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithABadBedroomNumber.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithAllFeatures.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithASingleAgentName.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithAStreetNumberAndASingleSubNumber.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithAStreetNumberAndASubNumber.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithOptionalAuctionDateTimeText.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithBadInspectionTime.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithBadModTimeInImagesAndFloorPlans.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithDuplicateAgents.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithEmptyImagesAndFloorplans.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithEmptyLatitudeLongitude.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithEnsuiteIsFalse.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithEnsuiteIsTrue.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithFloorPlansMissing.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithLocalFilesForImages.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithNoModTimeInImagesAndFloorPlans.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithNoStreetNumberButASubNumber.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithPriceAndDisplayNoAndAPriceView.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithPriceAndDisplayNoAndNoPriceView.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithPriceAndDisplayYesButNoPriceView.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithTooManyBedrooms.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithAuctionDateTimePlaceholder.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Current-WithCData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Deleted.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-OffMarket.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Sold-DisplayAttributeIsRange.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Sold-DisplayPriceIsYesButMissingPrice.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Sold-DisplayPriceIsNoAndMissingPrice.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Sold-DisplayPriceIsNo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Sold-MissingDisplayPrice.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Sold.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Residential-Withdrawn.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Residential\REA-Segment-Residential-Current.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Rural\REA-Rural-Current.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Rural\REA-Rural-Deleted.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Rural\REA-Rural-OffMarket.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Rural\REA-Rural-Sold-DisplayPriceIsNo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Rural\REA-Rural-Sold.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Rural\REA-Rural-Withdrawn.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\Rural\REA-Segment-Rural-Current.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
